CM = colormap(copper(length(prev_HR(1,:)+2)));

figure(1)
hold on; grid on;
for i = 1:length(prev_HR(1,:))
    h(i) = plot(prev_HR(:,i), 'color', CM(i,:), 'linewidth',2)
end
h2 = plot(prev_HR(:,2)', 'color', 'b', 'linewidth',2);
set(gca, 'Ylim',[0,55],'YTick',0:10:60,'YTickLabel',0:10:60, 'Xlim',[1,16],'XTick',1:5:16,'XTickLabel',2015:5:2030)
ylabel('HCV prevalence among PWID (%)')
title({['Impact of harm reduction on projected HCV prevalence among PWID' 10 '\rm\fontsize{10}Scaled up over three years and maintained']})
legend([h(1),h2,h(3:end)],'0% coverage','current coverage','10% coverage','15%','20%','25%','30%','35%','40%','45%','50% coverage');
hold off;

figure(2)
hold on; grid on;
for i = 1:length(inc_HR(1,:))
    h(i) = plot(inc_HR(:,i), 'color', CM(i,:), 'linewidth',2)
end
h2 = plot(inc_HR(:,2)', 'color', 'b', 'linewidth',2);
set(gca, 'Ylim',[0,6000],'YTick',0:1000:6000,'YTickLabel',0:1000:6000, 'Xlim',[1,16],'XTick',1:5:16,'XTickLabel',2015:5:2030)
ylabel('HCV incidence among PWID')
title({['Impact of harm reduction on projected HCV incidence among PWID' 10 '\rm\fontsize{10}Scaled up over three years and maintained']})
legend([h(1),h2,h(3:end)],'0% coverage','current coverage','10% coverage','15%','20%','25%','30%','35%','40%','45%','50% coverage');
hold off;

